<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LogMsgMgmtDBDAOErrMsgVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO COM_ERR_MSG (
	upd_usr_id
,	cre_usr_id
,	err_desc
,	ERR_MSG
,	ERR_LVL_CD
,	ERR_TP_CD
,	LANG_TP_CD
,	ERR_MSG_CD
) VALUES( 
	@[upd_usr_id]
,	@[cre_usr_id]
,	@[err_desc]
,	@[err_msg]
,	@[err_lvl_cd]
,	@[err_tp_cd]
,	'ENG'
,	@[err_msg_cd]
)			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="err_desc" type="12" value="" out="N"/>
				<param name="err_msg" type="12" value="" out="N"/>
				<param name="err_lvl_cd" type="12" value="" out="N"/>
				<param name="err_tp_cd" type="12" value="" out="N"/>
				<param name="err_msg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
