<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LogMsgMgmtDBDAOErrMsgVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM COM_ERR_MSG
WHERE	ERR_MSG_CD = @[err_msg_cd]
AND	LANG_TP_CD = 'ENG'
AND	ERR_TP_CD = @[err_tp_cd]
AND	ERR_LVL_CD = @[err_lvl_cd]
AND	ERR_MSG = @[err_msg]
AND	ERR_DESC = @[err_desc]
AND	CRE_USR_ID = @[cre_usr_id]
AND	UPD_USR_ID = @[upd_usr_id]
			]]></sql>
			<params>
				<param name="err_msg_cd" type="12" value="" out="N"/>
				<param name="err_tp_cd" type="12" value="" out="N"/>
				<param name="err_lvl_cd" type="12" value="" out="N"/>
				<param name="err_msg" type="12" value="" out="N"/>
				<param name="err_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
